# QuestWorld2

./: .classpath  .gitignore  .project  EXTERNAL_LIBRARIES.md  README.md  pom.xml
repo/com/vexsoftware/votifier/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/vexsoftware/votifier/1.9/: votifier-1.9.jar.md5  votifier-1.9.jar.sha1  votifier-1.9.pom  votifier-1.9.pom.md5  votifier-1.9.pom.sha1
repo/com/wasteofplastic/askyblock/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wasteofplastic/askyblock/3.0.1.1/: askyblock-3.0.1.1.jar.md5  askyblock-3.0.1.1.jar.sha1  askyblock-3.0.1.1.pom  askyblock-3.0.1.1.pom.md5  askyblock-3.0.1.1.pom.sha1
repo/me/clip/chatreaction/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/clip/chatreaction/1.6.2/: chatreaction-1.6.2.jar.md5  chatreaction-1.6.2.jar.sha1  chatreaction-1.6.2.pom  chatreaction-1.6.2.pom.md5  chatreaction-1.6.2.pom.sha1
repo/me/mrcookieslime/CS-CoreLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/mrcookieslime/CS-CoreLib/1.5.7/: CS-CoreLib-1.5.7.jar.md5  CS-CoreLib-1.5.7.jar.sha1  CS-CoreLib-1.5.7.pom  CS-CoreLib-1.5.7.pom.md5  CS-CoreLib-1.5.7.pom.sha1
repo/me/mrcookieslime/CS-CoreLib/1.5.9/: CS-CoreLib-1.5.9.pom
repo/net/citizensnpcs/citizensapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/citizensnpcs/citizensapi/2.0.19-SNAPSHOT/: citizensapi-2.0.19-20160719.023224-1.jar.md5  citizensapi-2.0.19-20160719.023224-1.jar.sha1  citizensapi-2.0.19-20160719.023224-1.pom  citizensapi-2.0.19-20160719.023224-1.pom.md5  citizensapi-2.0.19-20160719.023224-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: config.yml
src/main/java/com/questworld/: Constants.java  Directories.java  ExtensionLoader.java  GuideBook.java  PresetLoader.java  QuestWorldPlugin.java  QuestingImpl.java  UnknownMission.java
src/main/java/com/questworld/adapter/: CurrentAdapter.java  CurrentSpigotAdapter.java
src/main/java/com/questworld/api/: Decaying.java  Manual.java  MissionType.java  MissionViewer.java  QuestExtension.java  QuestStatus.java  QuestWorld.java  Requirement.java  Reward.java  SinglePrompt.java  Ticking.java  Translation.java  Translator.java
src/main/java/com/questworld/api/annotation/: Control.java  Mutable.java  NoImpl.java  Nullable.java
src/main/java/com/questworld/api/config/: ConfigAction.java  ConfigObject.java  ConfigVisitor.java  Section.java  TrivialVisitor.java  UpdatingVisitor.java  Walker.java
src/main/java/com/questworld/api/context/: CategoryContext.java  Context.java  ContextBuilder.java  MissionContext.java  MultiContext.java  PlayerContext.java  ProgressContext.java  QuestContext.java
src/main/java/com/questworld/api/contract/: DataObject.java  ICategory.java  ICategoryState.java  IFacade.java  IMission.java  IMissionState.java  IParty.java  IPartyState.java  IPlayerStatus.java  IQuest.java  IQuestState.java  IStateful.java  MissionEntry.java  QuestingAPI.java
src/main/java/com/questworld/api/event/: CancellableEvent.java  CategoryChangeEvent.java  CategoryDeleteEvent.java  GenericPlayerLeaveEvent.java  MissionChangeEvent.java  MissionCompletedEvent.java  MissionDeleteEvent.java  QuestChangeEvent.java  QuestCompleteEvent.java  QuestDeleteEvent.java
src/main/java/com/questworld/api/lang/: BaseReplacements.java  CategoryReplacements.java  CustomReplacements.java  MissionReplacements.java  PartyReplacements.java  PlaceholderSupply.java  PlayerReplacements.java  QuestReplacements.java
src/main/java/com/questworld/api/menu/: Buttons.java  IconSelector.java  Icons.java  LinkedMenu.java  Menu.java  MenuData.java  MenuSetup.java  MissionButton.java  PagedMapping.java  Panel.java  QBDialogue.java  QuestBook.java
src/main/java/com/questworld/command/: ClickCommand.java  EditorCommand.java  ExtensionControl.java  QuestsCommand.java
src/main/java/com/questworld/extension/builtin/: Builtin.java  (+13 more)
src/main/java/com/questworld/listener/: ExtensionInstaller.java  MenuListener.java  PlayerListener.java  SpawnerListener.java
src/main/java/com/questworld/manager/: DataEventTransformer.java  MenuRegistry.java  MissionSet.java  Party.java  PartyState.java  PlayerStatus.java  ProgressTracker.java
src/main/java/com/questworld/newquest/: Condition.java  ConditionDB.java  ConfigDB.java  ListenerNode.java  LogicConditions.java  LogicRule.java  NodeConfig.java  Objective.java  Profile.java  Reward.java  Rule.java  RuleConfig.java  RuleConfigDB.java
src/main/java/com/questworld/quest/: Category.java  CategoryState.java  Facade.java  Mission.java  MissionState.java  Quest.java  QuestState.java  UniqueObject.java
src/main/java/com/questworld/util/: AutoListener.java  BitFlag.java  BukkitService.java  EntityTools.java  ItemBuilder.java  Lang.java  Log.java  MultiAdapter.java  Pair.java  PartialAdapter.java  PlayerTools.java  Reflect.java  Reloadable.java  ResourceLoader.java  Sounds.java  Text.java  UniqueKey.java  Version.java  VersionAdapter.java  Versions.java  WeakValueMap.java
src/main/java/me/mrCookieSlime/CSCoreLibSetup/: CSCoreLibLoader.java
src/main/java/me/mrCookieSlime/QuestWorld/: Directories.java  ExtensionLoader.java  GuideBook.java  PresetLoader.java  QuestWorld.java  QuestWorldPlugin.java  QuestingImpl.java  UnknownMission.java
src/main/resources/: config.yml  plugin.yml  sounds.yml
src/main/resources/lang/: en_us.yml
src/me/mrCookieSlime/QuestWorld/: QuestWorld.java
src/me/mrCookieSlime/QuestWorld/api/: TaskEditorComponent.java
src/me/mrCookieSlime/QuestWorld/hooks/: ASkyBlockListener.java  ChatReactionListener.java  VoteListener.java
src/me/mrCookieSlime/QuestWorld/listeners/: Input.java
src/me/mrCookieSlime/QuestWorld/quests/: Party.java  QBDialogue.java  Quest.java  QuestBook.java  QuestChecker.java  QuestManager.java  QuestOfflineListener.java
src/test/java/com/questworld/newquest/: Tests.java
src/test/java/com/questworld/tests/: JsonFromLegacy.java  SerializeTest.java
(+308 files in other folders)
